@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.logo {
  text-align: center; /* Centering the logo */
}

.glow {
  font-size: 48px; /* You can adjust the font size */
  background: linear-gradient(90deg, gold, goldenrod);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: glowing 1s infinite alternate;
  text-shadow: 0 0 5px goldenrod, 0 0 10px gold, 0 0 15px gold;
}

@keyframes glowing {
  0% { text-shadow: 0 0 5px goldenrod, 0 0 10px gold, 0 0 15px gold; }
  100% { text-shadow: 0 0 10px goldenrod, 0 0 20px gold, 0 0 30px gold; }
}

body {
  background: #0b061f;
  color: #fff;
  font-size: 16px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #111;
  border-bottom: 2px solid #7d2ae8;
}

.main-header .logo h1 {
  font-size: 32px;
}

.navigation-bar {
  display: flex;
  gap: 20px;
}

.navigation-bar a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}

.navigation-bar a:hover {
  color: #ffac09;
}

.main-content {
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  box-shadow: 0 0 40px #7d2ae8;
  margin-bottom: 20px;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  background: linear-gradient(to right, #421878, #004d00); /* Changed gradient color */
  color: #fff;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 3px solid rgba(255, 215, 0, 0.8); /* Thinner gold border */
  position: relative; /* For pseudo-element */
}

.hero-section::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 10px; /* Slightly larger border curve */
  box-shadow: 0 0 15px rgba(255, 215, 0, 1), 0 0 30px rgba(255, 215, 0, 0.75); /* Golden glow */
  z-index: -1; /* Ensure it stays behind the content */
}

.hero-section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.features-section {
  background: linear-gradient(to left, #4a1e80, #004d00);
  margin-top: 40px;
}

.features-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.feature-item {
  padding: 20px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.feature-item h4 {
  margin-bottom: 10px;
  color: #ffac09;
}

.feature-item p {
  color: #ccc;
}

#poki,button {
  padding: 15px 40px;
  background: #e3b313;
  border: 2px solid #fff;
  outline: none;
  border-radius: 8px;
  box-shadow: 0 0 40px #7d2ae8;
  font-size: 18px;
  color: #fff;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover, #poki:hover{
  background-color: #ffac09;
  box-shadow: 0 0 40px #ffac09;
}

.main-footer {
  background-color: #111;
  padding: 20px;
  border-top: 2px solid #7d2ae8;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-nav {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.footer-nav a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.footer-nav a:hover {
  color: #ffac09;
}

.footer-content p {
  font-size: 14px;
  color: #ccc;
}

/* App.css */

/* General Styles for All Pages */
.page {
  padding: 20px;
}

/* HomePage Specific Styles */
.home-page .features-section {
  margin-top: 60px;
  padding: 40px 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.home-page .features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 20px;
}

.home-page .feature-item {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.home-page .feature-item h4 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #7d2ae8;
}

.home-page .feature-item p {
  font-size: 1.1em;
  color: #555;
}
#root{
  background-color: #0b061f;
  border: 3px solid rgba(255, 215, 0, 0.8);
  
}