/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #121212;
  color: #ffffff;
}

.checkout-container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #1e1e1e;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Header Styles */
.checkout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #333333;
}

.checkout-header h1 {
  font-size: 1.875rem;
  font-weight: 700;
  color: #ffffff;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn-primary,
.btn-secondary {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: #ffc107;
  color: #121212;
  box-shadow: 0 4px 6px rgba(255, 193, 7, 0.25);
}

.btn-primary:hover {
  background-color: #ffca28;
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(255, 193, 7, 0.4);
}

.btn-secondary {
  background-color: #333333;
  color: white;
  box-shadow: 0 4px 6px rgba(51, 51, 51, 0.25);
}

.btn-secondary:hover {
  background-color: #444444;
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(51, 51, 51, 0.4);
}

/* Order Summary */
.order-summary {
  background-color: #1a1a1a;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.order-summary h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #ffffff;
}

.available-items,
.unavailable-items {
  margin-bottom: 1.5rem;
}

.available-items h4,
.unavailable-items h4 {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: #ffffff;
}

.unavailable-note {
  font-style: italic;
  color: #aaaaaa;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.items-table {
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: #1e1e1e;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #333333;
}

.item:last-child {
  border-bottom: none;
}

.item-info {
  flex: 1;
}

.item-name {
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.25rem;
}

.item-details {
  display: flex;
  flex-direction: column;
  color: #aaaaaa;
  font-size: 0.875rem;
}

.item-details span {
  margin-bottom: 0.25rem;
}

.item-price {
  font-weight: 600;
  color: #ffc107;
  font-size: 1.125rem;
  min-width: 80px;
  text-align: right;
}

.total {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #333333;
  color: #ffffff;
  font-size: 1.25rem;
}

/* Payment Method */
.payment-method {
  background-color: #1a1a1a;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.payment-method h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #ffffff;
}

.payment-options {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.payment-option {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0.75rem 1.25rem;
  background-color: #1e1e1e;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.payment-option:hover {
  background-color: #2d2d2d;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ffc107;
}

.payment-option input {
  margin-right: 0.75rem;
  accent-color: #ffc107;
  width: 1.25rem;
  height: 1.25rem;
}

.payment-option span {
  font-weight: 500;
  color: #ffffff;
}

/* Payment Action */
.payment-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.complete-payment-btn {
  background-color: #ffc107;
  color: #121212;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  max-width: 400px;
  transition: all 0.2s ease;
  box-shadow: 0 4px 6px rgba(255, 193, 7, 0.25);
}

.complete-payment-btn:hover {
  background-color: #ffca28;
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(255, 193, 7, 0.4);
}

.complete-payment-btn.loading {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.complete-payment-btn:disabled {
  background-color: #333333;
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.payment-note {
  font-size: 0.875rem;
  color: #aaaaaa;
  margin-top: 1rem;
  text-align: center;
  max-width: 500px;
}

/* Error message */
.error-message {
  color: #dc3545;
  font-weight: 500;
  margin-bottom: 1.5rem;
  background-color: rgba(220, 53, 69, 0.1);
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}

/* Payment Success */
.payment-success-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.success-message {
  background-color: rgba(34, 197, 94, 0.1);
  color: #22c55e;
  padding: 1.5rem;
  border-radius: 0.75rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.1);
}

.success-message h2 {
  margin-bottom: 1rem;
  color: #22c55e;
  font-weight: 700;
}

.success-message p {
  margin: 0.5rem 0;
  color: #22c55e;
}

.qr-code-section {
  background-color: #1a1a1a;
  border-radius: 0.75rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.qr-code-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #ffffff;
}

.qr-code-container {
  margin-bottom: 1.5rem;
}

.qr-display {
  background-color: white;
  display: inline-block;
  padding: 1.5rem;
  border-radius: 0.75rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.qr-code-wrapper {
  margin-bottom: 0.75rem;
}

.qr-data-format {
  font-size: 0.75rem;
  color: #121212;
}

.qr-expiration {
  margin-bottom: 1.5rem;
}

.qr-expiration p {
  margin: 0.5rem 0;
  color: #aaaaaa;
}

.countdown {
  color: #ffc107;
  font-weight: 700;
}

.qr-note {
  font-style: italic;
}

.qr-instructions {
  background-color: #1e1e1e;
  padding: 1.5rem;
  border-radius: 0.75rem;
  text-align: left;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.qr-instructions h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #ffffff;
}

.qr-instructions ol {
  padding-left: 1.5rem;
}

.qr-instructions li {
  margin-bottom: 0.75rem;
  color: #aaaaaa;
  line-height: 1.5;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  .checkout-container {
    padding: 1.5rem;
    margin: 1rem;
  }

  .checkout-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .header-actions {
    width: 100%;
    justify-content: space-between;
  }

  .payment-options {
    flex-direction: column;
    gap: 1rem;
  }

  .payment-option {
    width: 100%;
  }

  .action-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .action-buttons button {
    width: 100%;
  }

  .item {
    flex-direction: column;
    align-items: flex-start;
  }

  .item-price {
    margin-top: 0.5rem;
    align-self: flex-end;
  }
}
