/* Dashboard.css */

.dashboard-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem;
  animation: fadeIn 0.5s ease-out;
  background-color: #121212;
  color: #ffffff;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  padding-bottom: 1.25rem;
  border-bottom: 1px solid #343a40;
}

.dashboard-header h1 {
  font-size: 2.25rem;
  font-weight: 700;
  color: #ffc107;
  margin: 0;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.personal-id-badge {
  background-color: #ffc107;
  color: #121212;
  padding: 0.35rem 1rem;
  border-radius: 2rem;
  font-size: 0.875rem;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(255, 193, 7, 0.4);
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
}

.dashboard-card {
  background-color: #1a1a1a;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: transform 0.3s, box-shadow 0.3s;
  border: 1px solid #343a40;
  animation: slideUp 0.5s ease-out;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7), 0 0 10px rgba(255, 193, 7, 0.3);
  border-color: #ffc107;
}

.card-icon {
  font-size: 2.25rem;
  min-width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  background-color: #222;
  color: #ffc107;
}

.card-content h3 {
  margin: 0 0 0.75rem 0;
  font-size: 1.35rem;
  font-weight: 600;
  color: #ffc107;
}

.card-count {
  font-size: 2.25rem;
  font-weight: bold;
  color: #ffffff;
}

.card-link {
  display: inline-block;
  margin-top: 1rem;
  color: #ffc107;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.card-link:hover {
  color: #d4a017;
  text-decoration: underline;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  margin: 0;
  font-size: 1.75rem;
  font-weight: 600;
  color: #ffc107;
}

.view-all {
  color: #ffc107;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.view-all:hover {
  color: #d4a017;
  text-decoration: underline;
}

.prescription-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.prescription-item {
  background-color: #1a1a1a;
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s, box-shadow 0.2s;
  border: 1px solid #343a40;
}

.prescription-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7), 0 0 10px rgba(255, 193, 7, 0.3);
  border-color: #ffc107;
}

.prescription-details h4 {
  margin: 0 0 0.75rem 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffc107;
}

.prescription-details p {
  margin: 0.35rem 0;
  color: #adb5bd;
  font-size: 0.95rem;
}

.prescription-status {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.75rem;
}

.status {
  padding: 0.35rem 0.85rem;
  border-radius: 2rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status.pending {
  background-color: rgba(255, 193, 7, 0.15);
  color: #ffc107;
}

.status.purchased {
  background-color: rgba(34, 197, 94, 0.15);
  color: #22c55e;
}

.no-prescriptions {
  background-color: #1a1a1a;
  border-radius: 1rem;
  padding: 3rem;
  text-align: center;
  color: #adb5bd;
  border: 1px solid #343a40;
}

/* Button Styles */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
  font-size: 0.95rem;
}

.btn-primary {
  background-color: #ffc107;
  color: #121212;
  box-shadow: 0 2px 4px rgba(255, 193, 7, 0.4);
}

.btn-primary:hover {
  background-color: #d4a017;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 193, 7, 0.5);
}

/* Utilities */
.loading,
.error-message {
  padding: 3rem;
  text-align: center;
  border-radius: 1rem;
}

.loading {
  background-color: #1a1a1a;
  color: #adb5bd;
}

.error-message {
  background-color: rgba(220, 53, 69, 0.1);
  color: #dc3545;
  margin-bottom: 1.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 1.5rem;
  }

  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
  }

  .user-info {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .prescription-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
  }

  .prescription-status {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dashboard-card:nth-child(1) {
  animation-delay: 0.1s;
}
.dashboard-card:nth-child(2) {
  animation-delay: 0.2s;
}
.dashboard-card:nth-child(3) {
  animation-delay: 0.3s;
}
