.root {
  background-color: #121212;
}

.login-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2.5rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #121212;
  color: #ffffff;
}

.app-title {
  text-align: center;
  margin-bottom: 3.5rem;
  animation: fadeIn 0.8s ease-out;
}

.app-title h1 {
  color: #ffc107;
  font-size: 3.25rem;
  margin-bottom: 0.75rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  background: linear-gradient(90deg, #d4a017, #ffc107, #d4a017);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gold-glow 2s ease-in-out infinite alternate;
}

.app-title p {
  color: #adb5bd;
  font-size: 1.25rem;
  opacity: 0.9;
}

.error-message {
  background-color: rgba(220, 53, 69, 0.1);
  color: #dc3545;
  padding: 1.25rem;
  border-radius: 0.75rem;
  margin-bottom: 2rem;
  text-align: center;
  border: 1px solid rgba(220, 53, 69, 0.2);
  animation: fadeIn 0.5s ease-out;
}

.forms-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.form-section {
  flex: 1;
  min-width: 300px;
  background-color: #1a1a1a;
  padding: 2.5rem;
  border-radius: 1.25rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  border: 1px solid #343a40;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: slideUp 0.6s ease-out;
}

.form-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.7), 0 0 10px rgba(255, 193, 7, 0.3);
  border-color: #ffc107;
}

.form-section h2 {
  margin-bottom: 2rem;
  color: #ffffff;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  position: relative;
  padding-bottom: 0.75rem;
}

.form-section h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #d4a017, #ffc107);
  border-radius: 3px;
}

.form-group {
  margin-bottom: 1.75rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.75rem;
  font-weight: 500;
  color: #ffffff;
  font-size: 1rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.85rem;
  background-color: #222;
  border: 1px solid #444;
  border-radius: 0.5rem;
  font-size: 1rem;
  color: #ffffff;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #ffc107;
  box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.2);
  outline: none;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

button {
  width: 100%;
  padding: 1rem;
  background-color: #ffc107;
  color: #121212;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
  box-shadow: 0 4px 6px rgba(255, 193, 7, 0.3);
}

button:hover {
  background-color: #d4a017;
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(255, 193, 7, 0.4);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 4px 6px rgba(255, 193, 7, 0.3);
}

button:disabled {
  background-color: #495057;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

@media (max-width: 768px) {
  .forms-container {
    flex-direction: column;
  }

  .app-title h1 {
    font-size: 2.75rem;
  }

  .login-container {
    padding: 1.5rem;
  }
}

/* Animation for form sections */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-section:nth-child(1) {
  animation: slideUp 0.6s ease-out;
}

.form-section:nth-child(2) {
  animation: slideUp 0.6s ease-out 0.2s forwards;
  opacity: 0;
}
