.profile-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2.5rem;
  min-height: 100vh;
  color: #ffffff;
  animation: fadeIn 0.5s ease-out;
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  padding-bottom: 1.25rem;
  border-bottom: 1px solid #343a40;
}

.profile-header h1 {
  color: #ffffff;
  margin: 0;
  font-size: 2.25rem;
  font-weight: 700;
  position: relative;
}

.profile-actions {
  display: flex;
  gap: 1.25rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
  font-size: 0.95rem;
}

.btn-primary {
  background-color: #ffc107;
  color: #121212;
  box-shadow: 0 2px 5px rgba(255, 193, 7, 0.3);
}

.btn-primary:hover {
  background-color: #d4a017;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 193, 7, 0.4);
}

.btn-secondary {
  background-color: #343a40;
  color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.btn-secondary:hover {
  background-color: #495057;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.btn-success {
  background-color: #22c55e;
  color: white;
  box-shadow: 0 2px 5px rgba(34, 197, 94, 0.3);
}

.btn-success:hover {
  background-color: #16a34a;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(34, 197, 94, 0.4);
}

.btn-danger {
  background-color: #dc3545;
  color: white;
  box-shadow: 0 2px 5px rgba(220, 53, 69, 0.3);
}

.btn-danger:hover {
  background-color: #c82333;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(220, 53, 69, 0.4);
}

.profile-card {
  background-color: #1a1a1a;
  border-radius: 1.25rem;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
  padding: 2.5rem;
  border: 1px solid #343a40;
  animation: slideUp 0.5s ease-out;
  transition: all 0.3s ease;
}

.profile-card:hover {
  border-color: #ffc107;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.7), 0 0 10px rgba(255, 193, 7, 0.3);
}

.profile-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2.5rem;
}

.info-group {
  display: flex;
  flex-direction: column;
}

.info-group label {
  font-weight: 500;
  margin-bottom: 0.75rem;
  color: #ffffff;
  font-size: 1rem;
}

.info-group input,
.info-group select,
.info-group textarea {
  padding: 0.85rem;
  background-color: #222;
  border: 1px solid #343a40;
  border-radius: 0.5rem;
  font-size: 1rem;
  color: #ffffff;
  transition: all 0.3s;
}

.info-group input:focus,
.info-group select:focus,
.info-group textarea:focus {
  outline: none;
  border-color: #ffc107;
  box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.2);
}

.info-group textarea {
  min-height: 120px;
  resize: vertical;
}

.info-group .editable {
  background-color: #222;
  border-color: #ffc107;
  box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.2);
}

.info-group .disabled {
  background-color: #1a1a1a;
  opacity: 0.7;
  cursor: not-allowed;
}

.error-message {
  background-color: rgba(220, 53, 69, 0.1);
  color: #dc3545;
  padding: 1.25rem;
  border-radius: 0.75rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(220, 53, 69, 0.2);
}

.loading {
  text-align: center;
  padding: 3rem;
  font-size: 1.2rem;
  color: #adb5bd;
}

@media (max-width: 768px) {
  .profile-info {
    grid-template-columns: 1fr;
  }

  .profile-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
  }

  .profile-container {
    padding: 1.5rem;
  }
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
