/* PurchaseQR.css */

.purchase-qr-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  color: white;
  background-color: #121212;
}

.purchase-qr-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #333;
  padding-bottom: 10px;
}

.purchase-qr-header h1 {
  font-size: 2rem;
  margin: 0;
}

.purchase-qr-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.purchase-summary {
  background-color: #1a1a1a;
  border-radius: 8px;
  padding: 20px;
}

.purchase-summary h3 {
  margin-top: 0;
  margin-bottom: 15px;
}

.summary-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
}

.label {
  font-weight: bold;
  color: #aaa;
}

.value {
  color: #ccc;
}

.status.completed {
  color: #4ade80;
  font-weight: bold;
}

.status.pending {
  color: #ef4444;
  font-weight: bold;
}

.items-summary {
  margin-top: 20px;
}

.items-summary h4 {
  margin-bottom: 10px;
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item-row {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #333;
  padding-bottom: 10px;
}

.item-details {
  display: flex;
  flex-direction: column;
}

.item-name {
  font-weight: bold;
}

.item-meta {
  color: #aaa;
  font-size: 0.9rem;
  display: flex;
  gap: 10px;
}

.item-price {
  font-weight: bold;
}

.qr-code-section {
  background-color: #1a1a1a;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.qr-code-section h3 {
  margin-top: 0;
  margin-bottom: 15px;
}

.qr-code-wrapper {
  background-color: white;
  display: inline-block;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.qr-expiration {
  margin-bottom: 15px;
}

.qr-expiration p {
  margin: 5px 0;
}

.countdown {
  color: #4ade80;
  font-weight: bold;
}

.qr-instructions {
  background-color: #0f172a;
  padding: 15px;
  border-radius: 6px;
  text-align: left;
  margin-top: 15px;
}

.qr-instructions h4 {
  margin-top: 0;
}

.qr-instructions ol {
  padding-left: 20px;
}

.qr-instructions li {
  margin-bottom: 5px;
}

.action-buttons {
  text-align: right;
  margin-top: 20px;
}

.back-button {
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.loading,
.error {
  text-align: center;
  padding: 30px;
}

.error {
  color: #ef4444;
}

/* Responsive */
@media (max-width: 768px) {
  .purchase-qr-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
