/* Main container styles */
.qr-page {
  background-color: hsl(var(--background));
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  animation: fadeIn 0.5s ease-out;
}

.qr-container {
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header styles */
.qr-header {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.qr-header h1 {
  color: hsl(var(--foreground));
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  position: relative;
}

.header-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

/* QR code display */
.qr-content {
  width: 100%;
}

.qr-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.qr-code-wrapper {
  background-color: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid hsl(var(--border));
}

/* Timer styles */
.qr-timer {
  text-align: center;
  margin-top: 1.5rem;
}

.qr-timer p {
  color: hsl(var(--muted-foreground));
  margin-bottom: 0.375rem;
}

.countdown {
  font-size: 2rem;
  font-weight: bold;
  color: #facc15;
  margin: 0.75rem 0;
  text-shadow: 0 0 5px rgba(250, 204, 21, 0.3);
}

.qr-instruction {
  color: hsl(var(--muted-foreground));
  text-align: center;
  margin: 1rem 0;
  font-size: 1rem;
  max-width: 400px;
}

/* Button styles */
.back-button,
.regenerate-button {
  padding: 0.75rem 1.25rem;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
}

.back-button {
  background-color: hsl(var(--secondary));
  color: hsl(var(--secondary-foreground));
  border: 1px solid hsl(var(--border));
}

.back-button:hover {
  background-color: hsl(var(--accent));
  transform: translateY(-2px);
}

.regenerate-button {
  background-color: #facc15;
  color: hsl(var(--background));
  margin-top: 1.5rem;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(250, 204, 21, 0.3);
}

.regenerate-button:hover {
  background-color: #f59e0b;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(250, 204, 21, 0.4);
}

/* Loading styles */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: hsl(var(--foreground));
}

.loading-spinner {
  border: 4px solid hsl(var(--border));
  border-radius: 50%;
  border-top: 4px solid #facc15;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Error styles */
.error-container {
  background-color: hsl(var(--destructive) / 0.1);
  padding: 1.5rem;
  border-radius: 0.75rem;
  text-align: center;
  margin-top: 1.5rem;
  border: 1px solid hsl(var(--destructive) / 0.2);
}

.error-message {
  color: hsl(var(--destructive));
  margin-bottom: 1rem;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .qr-code-wrapper canvas {
    width: 250px !important;
    height: 250px !important;
  }

  .qr-header h1 {
    font-size: 1.5rem;
  }

  .countdown {
    font-size: 1.75rem;
  }

  .qr-container {
    padding: 1rem;
  }

  .back-button,
  .regenerate-button {
    width: 100%;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
