.theme-toggle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  cursor: pointer;
  color: var(--foreground);
  transition: all 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.theme-toggle-btn:hover {
  background-color: var(--primary-color);
  color: white;
  transform: rotate(30deg);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.dark .theme-toggle-btn {
  background-color: #2a2a2a;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.dark .theme-toggle-btn:hover {
  background-color: var(--primary-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
