@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  background-color: #121212;
  color: #ffffff;
}

/* ===== MEDICO HEADER STYLES (Scoped & Safe) ===== */

.medstation-glow {
  background: linear-gradient(90deg, #d4a017, #ffc107, #d4a017);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: medico-glow 2s ease-in-out infinite alternate;
  text-shadow: 0 0 8px #ffc107, 0 0 12px #ffc107, 0 0 20px #ffc107;
}

@keyframes medico-glow {
  0% {
    text-shadow: 0 0 5px #ffc107, 0 0 10px #ffc107, 0 0 15px #ffc107;
  }
  100% {
    text-shadow: 0 0 10px #ffc107, 0 0 20px #ffc107, 0 0 30px #ffc107;
  }
}

.nav-glow {
  transition: all 0.3s ease;
}

.nav-glow:hover {
  color: #ffc107; /* gold */
  text-shadow: 0 0 5px #ffc107, 0 0 10px #ffc107, 0 0 15px #ffc107;
}

/* Primary button styles */
.primary-btn {
  background: linear-gradient(45deg, #d4a017, #ffc107, #d4a017);
  color: #121212;
  font-weight: 600;
  border: none;
  box-shadow: 0 0 10px rgba(255, 193, 7, 0.5);
  transition: all 0.3s ease;
}

.primary-btn:hover {
  box-shadow: 0 0 15px rgba(255, 193, 7, 0.8);
  transform: translateY(-2px);
}

/* Card styles */
.pharmacy-card {
  background-color: #1a1a1a;
  border: 1px solid #343a40;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.pharmacy-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7), 0 0 10px rgba(255, 193, 7, 0.3);
  border-color: #ffc107;
}

/* Input field styles */
.pharmacy-input {
  background-color: #222;
  border: 1px solid #444;
  color: #fff;
  transition: all 0.3s ease;
  padding: 0.75rem;
  border-radius: 0.5rem;
}

.pharmacy-input:focus {
  border-color: #ffc107;
  box-shadow: 0 0 0 2px rgba(255, 193, 7, 0.25);
  outline: none;
}

/* Section headers */
.section-header {
  position: relative;
  font-weight: 700;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  color: #ffffff;
  font-size: 1.5rem;
}

.section-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #d4a017, #ffc107);
}

/* Pulse animation for notifications */
@keyframes pulse-gold {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 193, 7, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 193, 7, 0);
  }
}

.notification-badge {
  animation: pulse-gold 2s infinite;
  background-color: #ffc107;
  color: #121212;
  border-radius: 9999px;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Status indicators */
.status-success {
  background-color: rgba(34, 197, 94, 0.15);
  color: #22c55e;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status-warning {
  background-color: rgba(255, 193, 7, 0.15);
  color: #ffc107;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status-danger {
  background-color: rgba(220, 53, 69, 0.15);
  color: #dc3545;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Spacious content containers */
.content-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.content-section {
  margin-bottom: 3rem;
}

/* Improved button styles */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn-primary {
  background-color: #ffc107;
  color: #121212;
  box-shadow: 0 4px 6px rgba(255, 193, 7, 0.3);
}

.btn-primary:hover {
  background-color: #d4a017;
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(255, 193, 7, 0.4);
}

.btn-secondary {
  background-color: #343a40;
  color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.btn-secondary:hover {
  background-color: #495057;
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
}

.btn-success {
  background-color: #22c55e;
  color: white;
  box-shadow: 0 4px 6px rgba(34, 197, 94, 0.3);
}

.btn-success:hover {
  background-color: #16a34a;
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(34, 197, 94, 0.4);
}

.btn-danger {
  background-color: #dc3545;
  color: white;
  box-shadow: 0 4px 6px rgba(220, 53, 69, 0.3);
}

.btn-danger:hover {
  background-color: #c82333;
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(220, 53, 69, 0.4);
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 7%;
    --foreground: 0 0% 100%;
    --card: 0 0% 10%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 7%;
    --popover-foreground: 0 0% 100%;
    --primary: 45 100% 51%;
    --primary-foreground: 0 0% 7%;
    --secondary: 0 0% 20%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 70%;
    --accent: 142 70% 45%;
    --accent-foreground: 0 0% 100%;
    --destructive: 354 70% 54%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 45 100% 51%;
    --chart-1: 45 100% 51%;
    --chart-2: 142 70% 45%;
    --chart-3: 354 70% 54%;
    --chart-4: 210 100% 56%;
    --chart-5: 270 70% 60%;
    --radius: 0.75rem;
    --sidebar-background: 0 0% 10%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 45 100% 51%;
    --sidebar-primary-foreground: 0 0% 7%;
    --sidebar-accent: 0 0% 15%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 45 100% 51%;
  }
  .light {
    --background: 0 0% 100%;
    --foreground: 0 0% 7%;
    --card: 0 0% 98%;
    --card-foreground: 0 0% 7%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 7%;
    --primary: 45 100% 51%;
    --primary-foreground: 0 0% 7%;
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 7%;
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;
    --accent: 142 70% 45%;
    --accent-foreground: 0 0% 100%;
    --destructive: 354 70% 54%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 45 100% 51%;
    --chart-1: 45 100% 51%;
    --chart-2: 142 70% 45%;
    --chart-3: 354 70% 54%;
    --chart-4: 210 100% 56%;
    --chart-5: 270 70% 60%;
    --radius: 0.75rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 0 0% 7%;
    --sidebar-primary: 45 100% 51%;
    --sidebar-primary-foreground: 0 0% 7%;
    --sidebar-accent: 0 0% 94%;
    --sidebar-accent-foreground: 0 0% 7%;
    --sidebar-border: 0 0% 90%;
    --sidebar-ring: 45 100% 51%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
