/* Main App Styles */
.App {
  background-color: #121212;
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.app-header {
  background-color: #1a1a1a;
  border-bottom: 1px solid #343a40;
  padding: 1.25rem 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.app-logo {
  background: linear-gradient(90deg, #d4a017, #ffc107, #d4a017);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 1.75rem;
  animation: logo-glow 2s ease-in-out infinite alternate;
}

@keyframes logo-glow {
  0% {
    text-shadow: 0 0 5px #ffc107, 0 0 10px #ffc107;
  }
  100% {
    text-shadow: 0 0 10px #ffc107, 0 0 20px #ffc107;
  }
}

/* Navigation Styles */
.app-nav {
  display: flex;
  gap: 2rem;
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  font-weight: 500;
  padding: 0.5rem 0;
}

.nav-link:hover {
  color: #ffc107;
  text-shadow: 0 0 5px #ffc107, 0 0 10px #ffc107;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #d4a017, #ffc107);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link.active {
  color: #ffc107;
  text-shadow: 0 0 5px #ffc107;
}

.nav-link.active::after {
  width: 100%;
}

/* Button Styles */
.app-button {
  background: linear-gradient(45deg, #d4a017, #ffc107, #d4a017);
  color: #121212;
  font-weight: 600;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(255, 193, 7, 0.5);
}

.app-button:hover {
  box-shadow: 0 0 15px rgba(255, 193, 7, 0.8);
  transform: translateY(-2px);
}

.app-button:disabled {
  background: #495057;
  color: #adb5bd;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

/* Card Styles */
.app-card {
  background-color: #1a1a1a;
  border: 1px solid #343a40;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}

.app-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7), 0 0 10px rgba(255, 193, 7, 0.3);
  border-color: #ffc107;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #ffc107;
}

/* Form Styles */
.app-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.form-label {
  font-weight: 600;
  color: #ffffff;
}

.form-input {
  background-color: #222;
  border: 1px solid #444;
  color: #fff;
  padding: 0.75rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.form-input:focus {
  border-color: #ffc107;
  box-shadow: 0 0 0 2px rgba(255, 193, 7, 0.25);
  outline: none;
}

/* Alert Styles */
.app-alert {
  padding: 1.25rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.alert-success {
  background-color: rgba(34, 197, 94, 0.2);
  border: 1px solid #22c55e;
  color: #22c55e;
}

.alert-error {
  background-color: rgba(220, 53, 69, 0.2);
  border: 1px solid #dc3545;
  color: #dc3545;
}

/* Loading Spinner */
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 193, 7, 0.3);
  border-radius: 50%;
  border-top-color: #ffc107;
  animation: spin 1s ease-in-out infinite;
  margin: 2rem auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Footer Styles */
.app-footer {
  background-color: #1a1a1a;
  border-top: 1px solid #343a40;
  padding: 2rem 0;
  margin-top: auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer-links {
  display: flex;
  gap: 2rem;
}

.footer-link {
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-link:hover {
  color: #ffc107;
  text-shadow: 0 0 5px #ffc107;
}

/* Status indicators */
.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-success {
  background-color: rgba(34, 197, 94, 0.15);
  color: #22c55e;
}

.status-warning {
  background-color: rgba(255, 193, 7, 0.15);
  color: #ffc107;
}

.status-danger {
  background-color: rgba(220, 53, 69, 0.15);
  color: #dc3545;
}

/* Spacious content containers */
.content-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5rem;
}

.content-section {
  margin-bottom: 3.5rem;
}

.section-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #ffffff;
  position: relative;
  padding-bottom: 0.75rem;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #d4a017, #ffc107);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .app-nav {
    flex-direction: column;
    gap: 1rem;
  }

  .footer-content {
    flex-direction: column;
    gap: 1.5rem;
  }

  .content-container {
    padding: 1.5rem;
  }
}
