@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --primary-color: #facc15;
  --primary-dark: #f59e0b;
  --primary-glow: #fcd34d;
  --secondary-color: #94a3b8;
  --secondary-dark: #64748b;
  --success-color: #10b981;
  --success-darker: #059669;
  --warning-color: #f59e0b;
  --warning-darker: #d97706;
  --danger-color: #ef4444;
  --danger-darker: #dc2626;
  --background: #0a0a0a;
  --foreground: #f8fafc;
  --card-bg: #18181b;
  --card-highlight: #27272a;
  --border-color: #3f3f46;
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-tertiary: #64748b;
  --primary-rgb: 250, 204, 21;
  --secondary-rgb: 148, 163, 184;
  --success-rgb: 16, 185, 129;
  --warning-rgb: 245, 158, 11;
  --danger-rgb: 239, 68, 68;
}

.light {
  --primary-color: #facc15;
  --primary-dark: #f59e0b;
  --primary-glow: #fcd34d;
  --secondary-color: #64748b;
  --secondary-dark: #475569;
  --success-color: #10b981;
  --success-darker: #059669;
  --warning-color: #f59e0b;
  --warning-darker: #d97706;
  --danger-color: #ef4444;
  --danger-darker: #dc2626;
  --background: #f8fafc;
  --foreground: #0f172a;
  --card-bg: #ffffff;
  --card-highlight: #f1f5f9;
  --border-color: #e2e8f0;
  --text-primary: #0f172a;
  --text-secondary: #334155;
  --text-tertiary: #64748b;
}

body {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  padding: 0;
  margin: 0;
  background: var(--background);
  color: var(--foreground);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color 0.3s ease, color 0.3s ease;
}

* {
  box-sizing: border-box;
}

button {
  cursor: pointer;
  font-family: inherit;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(250, 204, 21, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(250, 204, 21, 0.5);
}

.light ::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
}

.light ::-webkit-scrollbar-thumb {
  background: rgba(245, 158, 11, 0.3);
}

.light ::-webkit-scrollbar-thumb:hover {
  background: rgba(245, 158, 11, 0.5);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

@keyframes glow {
  0% {
    text-shadow: 0 0 5px rgba(250, 204, 21, 0.5), 0 0 10px rgba(250, 204, 21, 0.3);
  }
  50% {
    text-shadow: 0 0 10px rgba(250, 204, 21, 0.8), 0 0 20px rgba(250, 204, 21, 0.5), 0 0 30px rgba(250, 204, 21, 0.3);
  }
  100% {
    text-shadow: 0 0 5px rgba(250, 204, 21, 0.5), 0 0 10px rgba(250, 204, 21, 0.3);
  }
}

@keyframes borderGlow {
  0% {
    box-shadow: 0 0 5px rgba(250, 204, 21, 0.5), 0 0 10px rgba(250, 204, 21, 0.3);
  }
  50% {
    box-shadow: 0 0 10px rgba(250, 204, 21, 0.8), 0 0 20px rgba(250, 204, 21, 0.5);
  }
  100% {
    box-shadow: 0 0 5px rgba(250, 204, 21, 0.5), 0 0 10px rgba(250, 204, 21, 0.3);
  }
}

.medico-gradient {
  background: linear-gradient(90deg, #facc15, #fb923c, #facc15);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.medico-glow {
  animation: glow 2s ease-in-out infinite;
}

.card-glow:hover {
  box-shadow: 0 0 15px rgba(250, 204, 21, 0.3), 0 0 30px rgba(250, 204, 21, 0.2);
  border-color: var(--primary-color);
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

.slide-up {
  animation: slideUp 0.5s ease-out;
}

/* Utility classes */
.text-center {
  text-align: center;
}

.mt-4 {
  margin-top: 1rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.p-4 {
  padding: 1rem;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.w-full {
  width: 100%;
}

.rounded {
  border-radius: 0.25rem;
}

.shadow {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
}

/* Button styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-weight: 500;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
  border: none;
  font-size: 0.875rem;
  line-height: 1.5;
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  transform: scale(0);
  opacity: 0;
  transition: transform 0.5s, opacity 0.5s;
}

.btn:hover::after {
  transform: scale(1);
  opacity: 1;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: #000;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(250, 204, 21, 0.3);
}

.btn-primary:hover {
  box-shadow: 0 6px 15px rgba(250, 204, 21, 0.4);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
  box-shadow: 0 4px 10px rgba(100, 116, 139, 0.3);
}

.btn-secondary:hover {
  background-color: var(--secondary-dark);
  box-shadow: 0 6px 15px rgba(100, 116, 139, 0.4);
}

.btn-success {
  background: linear-gradient(135deg, var(--success-color), var(--success-darker));
  color: white;
  box-shadow: 0 4px 10px rgba(16, 185, 129, 0.3);
}

.btn-success:hover {
  box-shadow: 0 6px 15px rgba(16, 185, 129, 0.4);
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger-color), var(--danger-darker));
  color: white;
  box-shadow: 0 4px 10px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
  box-shadow: 0 6px 15px rgba(239, 68, 68, 0.4);
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

/* Form elements */
input,
select,
textarea {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
  font-family: inherit;
  font-size: 0.875rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(250, 204, 21, 0.2);
}

.light input,
.light select,
.light textarea {
  background-color: rgba(0, 0, 0, 0.03);
}

/* Card styles */
.card {
  background-color: var(--card-bg);
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--border-color);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.3);
  border-color: rgba(250, 204, 21, 0.5);
}

/* Loading and error states */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  font-size: 1rem;
  color: var(--text-secondary);
}

.loading::after {
  content: "...";
  animation: pulse 1.5s infinite;
}

.error-message {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
  padding: 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  border-left: 4px solid var(--danger-color);
}

.success-message {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
  padding: 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  border-left: 4px solid var(--success-color);
}

/* Special effects */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.light .glass {
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.gold-border {
  border: 1px solid var(--primary-color);
}

.gold-text {
  color: var(--primary-color);
}
